NODE_ENV = development
PORT = 4000
DATABASE_USERNAME = Rajkumar04
DATABASE_PASSWORD = R%40j18111
DATABASE_CONNECTION_STRING = mongodb+srv://<mongodb_user>:<mongodb_password>@cluster0.tczbmho.mongodb.net/chat_app?retryWrites=true&w=majority
JWT_SECRET = rkg
JWT_EXPIRE = 30d